{
  "name": "gunslol-link-in-bio-clone",
  "version": "1.0.0",
  "description": "Full-stack Link-in-Bio app with creator studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2"
  }
}
